<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>grid</title>
	<link rel="stylesheet" href="grid.css">
	<style>
		.row {
			background-color: #ccc;
		}	
		.col-4 {
			height: 50px;
			text-align: center;
			line-height: 50px;
		}
		.col-2 {
			height: 50px;
			text-align: center;
			line-height: 50px;
		}
		.col-1 {
			height: 50px;
			text-align: center;
			line-height: 50px;
		}
		.col-3 {
			height: 50px;
			text-align: center;
			line-height: 50px;
		}
		.col-4 {
			height: 50px;
			text-align: center;
			line-height: 50px;
		}
		.div-col-1 {
			background-color: red;
		}
		.div-col-2 {
			background-color: blue;

		}
		.div-col-3 {
			background-color: green;

		}
		.div-col-4 {
			background-color: white;

		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-4 div-col-1">col-4</div>
			<div class="col-4 div-col-2">col-4</div>
			<div class="col-4 div-col-3">col-4</div>
		</div>
		<div class="row">
			<div class="col-2 col-offset-2 div-col-3"></div>
			<div class="col-1 div-col-1"></div>
			<div class="col-3 div-col-2"></div>
			<div class="col-4 div-col-4"></div>
		</div>
		<div class="row">
			<div class="col-1 div-col-1"></div>
			<div class="col-2 col-offset-2 div-col-3"></div>
			<div class="col-4 div-col-4"></div>
			<div class="col-3 div-col-2"></div>
		</div>
		<div class="row">
			<div class="col-4 div-col-3">col-4</div>
			<div class="col-4 div-col-2">col-4</div>
			<div class="col-4 div-col-1">col-4</div>
		</div>
	</div>
</body>
</html>